<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <style>
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content */
        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 10px;
            border: 1px solid #888;
            width: 30%;
        }
        /* The Close Button */
        
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        #register {
            cursor: pointer;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Add padding to containers */
        
        .container {
            padding: 7px;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Overwrite default styles of hr */
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* Set a style for the submit/register
    button */
        
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        .registerbtn:hover {
            opacity: 1;
        }
        /* Add a blue text color to links */
        
        a {
            color: dodgerblue;
        }
        /* Set a grey background color and center the text of the "sign in" section */
        
        .signin {
            background-color: #f1f1f1;
            text-align: center;
            padding: 7px;
        }
    </style>
</head>

<body>
    <div class="header ">
        <div class="containar bg-success text-dark ">
            <div class="row ">
                <div class="col-md-6 " style="text-align: center; ">
                    100% money-back guarantee
                </div>
                <div class="col-md-3 px-3 ">
                    0300-0000000 - ALL DAY. ALL TIME.
                </div>
                <div class="col-md-3 text-left ">
                    | Help |
                    <i class="fa fa-user-circle-o px-2 " id="register ">My Account</i>
                </div>
            </div>
        </div>
    </div>
    <!-- navigation bar -->
    <nav class="navbar navbar-expand-md navbar-light sticky-top ul nav bg-light ">
        <div class="img px-5 ">
            <img src="logo (1).png" id="logo " class=" " height="40px">
        </div>
        <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#collapsibleNavbar ">
        <span class="navbar-toggler-icon "></span>
      </button>
        <div class="collapse navbar-collapse justify-content-center " id="collapsibleNavbar ">

            <ul class="navbar-nav justify-content-right ml-4 ">
                <li class="nav-item ">
                    <a class="nav-link text-dark" href="index.html ">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-dark" href="eye-glassess.html ">Eye glasses</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-dark " href="sun-glasses.html ">Sun glasses</a>
                </li>


                <li class="nav-item ">
                    <a class="nav-link text-dark " href="contact lens.html ">Contact lenses</a>
                </li>


                <li class="nav-item ">
                    <a class="nav-link text-dark " href="contact us.html ">Contact Us</a>
                </li>
            </ul>
            <i class="fa fa-user-circle-o px-2 text-success " style=" font-size:26px"></i>
            <i class="fa fa-shopping-cart text-success aria-hidden=" true " style=" font-size:26px "></i>
        </div>
    </nav>
    <div style=" text-align: left; margin-left: 200px; margin-right: 200px; " class="pt-3 ">
        <h2 class="descAreaH2 " style="color: green; ">About Optica</h2>
        <p><img src="/wp-content/uploads/SVS-sunglasses-banner.jpg " alt="sunglasses-banner " width="1000 " height="338 " class="alignnone size-full wp-image-9089 " srcset="https://www.svsvision.com/wp-content/uploads/SVS-sunglasses-banner.jpg 1000w,
                https://www.svsvision.com/wp-content/uploads/SVS-sunglasses-banner-300x101.jpg 300w " sizes="(max-width: 1000px) 100vw, 1000px " /></p>
        <p>Got Bad Glasses? Get Good Glasses. Optica is a proud optical retailer providing outstanding customer service for over 40 years. With a large selection of top designer frames, contact lenses, caring staff and doctors who care about you, we
            hold ourselves to a higher standard when it comes to helping you find your perfect eyewear.</p>
        <p>Optica is committed to providing quality, Pakistan-made workmanship at affordable prices. Offering even more value, our 45-Day Guarantee</a> provides our customers with peace of mind</p>
        <h4 style="color: green; ">Our History as a Vision Care Leader</h4>
        <p>A lot has changed since we opened our first retail location and laboratory in Sterling Heights. And, as we&#8217;ve grown, our pledge to our customers has never wavered: provide outstanding eye care, quality products at reasonable prices while
            exceeding expectations.</p>
        <p>Growth should only come from satisfied customers, and we’re proud to say our expansion and growth have never compromised our first-class service. It’s the continued commitment to our customers that has allowed us to maintain both our exceptional
            service and unwavering standards since 2000.<br /></p>
    </div>
    <div class="footer bg-primary bg-light ">
        <div class="container-fluid ">
            <div class="row ">
                <div class="col-md-3 py-5 ">
                    <ul>
                        <h5>Get In Touch</h5>
                        <hr style="border: 1px solid yellowgreen; margin-bottom: 25px; width: 150px;display: inline-block; ">
                        <p><i class="fa fa-building-o px-2 " aria-hidden="true " style="font-size: 29px; color:green "></i>Faisalabad Pakistan</p>
                        <p><i class="fa fa-phone px-2 " aria-hidden="true " style="font-size: 29px; color:green "></i>+92 12345679


                        </p>
                        <p><i class="fa fa-clock-o px-2 " aria-hidden="true " style="font-size: 29px; color:green "></i>Serving 7 Days A Week From 9am-5pm
                        </p>
                        <p><i class="fa fa-envelope-o px-2 " aria-hidden="true " style="font-size: 29px; color:green "></i>info@smart-book.com </p>
                    </ul>
                    <i class=" fa fa-facebook-square " aria-hidden="true " style="font-size: 29px; color:green "></i>
                    <i class="fa fa-twitter-square px-2 " style="font-size: 29px; color:green "></i>
                    <i class="fa fa-instagram px-2 " style="font-size: 29px; color:green "></i>
                    <i class="fa fa-whatsapp px-2 " style="font-size: 29px; color:green "></i>
                    <i class="fa fa-google-plus-square px-2 " style="font-size: 29px; color:green "></i>
                </div>
                <div class="col-md-3 pl-5 py-5 ">
                    <ul>
                        <h5>SHOP</h5>
                        <hr style="border: 1px solid yellowgreen; margin-bottom: 25px; width: 120px;display: inline-block; ">
                        <li>
                            <a href="eye-glassess.html " class="text-dark "> Men eye-Glassess</a>
                        </li>
                        <li>
                            <a href=" eye-glassess.html " class="text-dark "> Women eye-Glassess</a>
                        </li>
                       
                        <li>
                            <a href=" sun-glasses.html " class="text-dark ">Rx sun-Glasses </a>
                        </li>

                        <li>
                            <a href="round glassess.html " class="text-dark ">Round Glasses </a>
                        </li>
                        <li>
                            <a href="oval glassess.html " class="text-dark ">Oval Glasses </a>
                        </li>
                        <li>
                            <a href="rectangle glassess.html " class="text-dark ">Rectangle Glasses </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 py-5 ">

                    <ul>
                        <h5>Shop Brands</h5>
                        <hr style="border: 1px solid yellowgreen; margin-bottom: 25px; width: 120px;display: inline-block; ">
                        <li>Ray-Ban</li>
                        <li>Oakley</li>
                        <li>Calvin klein</li>
                        <li>TomFord</li>
                        <li>Arnette</li>
                    </ul>
                </div>
                <div class="col-md-3 py-5 ">
                    <ul>
                        <h5>Useful Links</h5>
                        <hr style="border: 1px solid yellowgreen; margin-bottom: 25px; width: 120px;display: inline-block; ">
                        <li>
                            <a href="About.html " class="text-dark px-2 ">About Us</a>
                        </li>
                        <li>
                            <a href=" payment and delivery.html " class="text-dark px-2 ">Payment and Delivery</a>
                        </li>
                        <li>
                            <a href=" term of use.html " class="text-dark px-2 "> Term of Use</a>
                        </li>
                        <li>
                            <a href="contact us.html " class="text-dark px-2 "> Contact Us</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div class=" copyright bg-success text-dark ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-3 ">

                    <div class="img px-5 ">
                        <img src="logo (1).png " id="logo " class=" " height="40px " </div>

                    </div>
                </div>
                <div class="col-md-9 " style="padding-left: 30%; font-size: 20px; padding-top: 5px; ">
                    <p> <i class="fa fa-copyright " aria-hidden="true "></i>2020 All Right reserved by Optico</p>

                </div>
            </div>
        </div>
    </div>
     <!-- The Modal -->
     <div id="myModal " class="modal ">

        <!-- Modal content -->
        <div class="modal-content ">
            <span class="close ">&times;</span>

            <!-- <div class="form ">
                <div class="container ">
                    <div class="row ">
                        <div class="col "> -->


                            <form action="action_page.php ">
                                <div class="container ">
                                    <h1>Register</h1>
                                    <p>Please fill in this form to create an account.</p>
                                    <hr>
                                    <label for="email "><b>Full name</b></label>
                                    <input type="text " placeholder="Enter Full name " name="name " required>

                                    <label for="email "><b>Email</b></label>
                                    <input type="text " placeholder="Enter Email " name="email " required>

                                    <label for="psw "><b>Password</b></label>
                                    <input type="password " placeholder="Enter Password " name="psw " required>



                                    <p>By creating an account you agree to our <a href="terms-and-conditions.html ">Terms & Privacy</a>.</p>
                                    <button type="submit " class="registerbtn ">REGISTER ACCOUNT</button>
                                </div>

                            </form>
                        </div>

                    </div>
     

      
 
   

    <script>
        // Get the modal
        var modal = document.getElementById("myModal ");

        // Get the button that opens the modal
        var btn = document.getElementById("register ");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close ")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block ";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none ";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none ";
            }
        }
    </script>


</body>

</html>

</body>

</html>